<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P06 Single page application menu</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>
    <h1>Reza Saputra</h1>

<style>
    body,* {
        font-family: 'Roboto', sans-serif;
        background: paleturquoise;
    }
    #klik2 {
        width: 100%;
        height: 100px;
    }
    #klik2 ul {
        margin: 0;
        padding: 0;
    }
    #klik2 ul li {
        list-style-type: none;
        display: inline-block;
        float: right;
        line-height: 100px;
        
    }
    #klik2 ul li a {
        text-decoration: none;
        margin: 5px;
        padding: 14px 20px;
        color: black;
        background-color: darkkhaki;
        border-radius: 5px;
    }
    #klik2 ul li a:hover {
        color: #fff;
        background-color: gainsboro;
    }
    #button {
        background-color:lightcyan ;
            text-align: center;
            font-family: spring;
            color: black;
            cursor: default;
            padding: 10px;
            border: solid 4px;
            width: 100%;
            margin: 0 auto;
    }

</style>
</head>
<body>
    <div id="klik">
        <div id="klik2">
            <ul>
              <li><a href="#contact" class="aktif">Contact</a></li>
              <li><a href="#about_me" class="aktif">About me</a></li>
              <li><a href="#home" class="aktif">Home</a></li>
          </ul>
        </div>
    </div>

    <div id="button">
        <div id="untukkonten">
            <div id="home" class="konten1" style="display: none;">
                <p>
                   Hello! Welcome my SPA guys!
                </p>
            </div>
            <div id="about_me" class="konten2" style="display: none;">
                <p>
                    Hello guys! My Name is Reza Saputra, you can call me Eja. Im student in STMIK IKMI CIREBON i entered to Teknik Informatika study program. I live in Cirebon City
                </p>
            </div>
            <div id="contact" class="konten3" style="display: none;">
                <p>
                    Hubungi saya:
                    <br>
                    Ig:rezaasaputraaa_
                    <br>
                    email:rezasptr91@gmail.com
                </p>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $(document).ready(function(){
    var currentSection=0;
    $('#button').hide();
    $('ul li a').click(function(){
        $('ul li a').removeClass('aktif');
        $(this).addClass('aktif');

        var href = $(this).attr('href');
        $('#untukkonten>div').hide();

        $(href).show();

        if(currentSection == 0){
            $('#button').slideToggle();
            currentSection = href;
        }else if(currentSection == href){
            $('#button').slideToggle();
            currentSection = 0;
        }else{
            currentSection = href;
        }
        return false;
    });
});
</script>
</body>
</html>